{"schema":"1.0","details":{"displayName":"Employee Onboarding form","description":"","createdTime":"2024-09-11T05:56:37.8912561Z","packageTelemetryId":"5afaf009-65d6-409c-babb-19309bc76b3d","creator":"Usama Zafar","sourceEnvironment":"Sandbox"},"resources":{"04cf1b07-ef4a-4527-b1b6-6b4804ff2d31":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"New Table Employee Form"},"configurableBy":"User","dependsOn":["45e53a4a-e03b-4f9a-b945-762677538ea3","a3959aa2-35bc-4cdd-86b6-d0e5906616a0","875f8e9e-6aee-43ca-9619-a3807df2cb17","f56ddb67-f7eb-4c8c-ac39-e39f0d409368"]},"45e53a4a-e03b-4f9a-b945-762677538ea3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3959aa2-35bc-4cdd-86b6-d0e5906616a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"new"},"configurableBy":"User","hierarchy":"Child","dependsOn":["875f8e9e-6aee-43ca-9619-a3807df2cb17","07c2eb2b-e4f9-42d9-9599-99bdc9dc597b"]},"875f8e9e-6aee-43ca-9619-a3807df2cb17":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f56ddb67-f7eb-4c8c-ac39-e39f0d409368":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07c2eb2b-e4f9-42d9-9599-99bdc9dc597b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"usama.zafar@smart-is.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["875f8e9e-6aee-43ca-9619-a3807df2cb17"]}}}